backend/src/schema.graphql


enum Status {
  DONE,
  TODO
}
type Task{
  id: ID!
  name:String!
  status:Status!
}

type Goal {
  id: ID!
  name: String!
  status: String
  tasks: [Task!]
}

type Query {
  goals:[Goal!]
  goal(id: ID!): Goal
  goalsComplete:[Goal!]

}

type Mutation {
  CreateGoal( goalName:String!, statusGoal:String! ): Boolean!
  CreateTask( taskName:String!, goalId:String!, statusTask:String! ): Boolean!
  CompleteTask( taskId:String! ): Boolean!
  IncompleteTask( taskId:String! ): Boolean!


}

schema {
  query: Query
  mutation: Mutation
}